<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homePage"
        android:title="Home"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/userProfilePage"
        android:title="My Profile"
        app:showAsAction="never"
        />
</menu>