<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/app_name"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Info:"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/headshot"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place in line:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Estimated Arrival time:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Make Model and Year of Car:"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Color"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="License Plate:"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/DriverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XYZ"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/DriverPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(XXX)-XXX-XXXX"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/DriverRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/PassPlaceInLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#3"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/ArrivalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:00pm"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="21dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/makeModelYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ford Fusion 2018"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Carcolor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/CarLicense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXXXXX"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/carImage"
            android:layout_width="200dp"
            android:layout_height="125dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/OptOutOfRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opt Out of Ride"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>