<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".DriverProfile">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/app_name"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Profile:"
            android:textColor="@color/heading_1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departure Details:"
            android:textColor="@color/heading_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:id="@+id/NameLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/askDepLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Location:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:hint="Ex: Canton"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/NameLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Access ID:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/accessIDask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Access ID"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <TextView
            android:id="@+id/Car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car Details:"
            android:textColor="@color/heading_2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>


        <LinearLayout
            android:id="@+id/MakeLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/askMake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Make:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="115dp"
                android:ems="10"
                android:hint="Ex: Ford"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ModelLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/askModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Model:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:ems="10"
                android:hint="Ex: Fusion"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/YearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/askYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Year:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="125dp"
                android:ems="10"
                android:hint="Ex: 2015"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ColorLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/askColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Color:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="117dp"
                android:ems="10"
                android:hint="Ex: Blue"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/LicenseLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/askLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Licence Plate:"
                android:textColor="@color/heading_2"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/license"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:ems="10"
                android:hint="Ex: ABC 1234"
                android:textColorHint="@color/text"
                android:textColor="@color/text"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/ImageLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/askImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Upload image of car:"
                android:textColor="@color/heading_2"
                android:onClick="onClick"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/carImage"
                android:layout_width="200dp"
                android:layout_height="125dp"
                app:srcCompat="@android:drawable/ic_menu_gallery"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/finishDriver"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:background="@color/button"
            android:textColor="@color/text"
            android:onClick="onClick"/>

    </LinearLayout>

</ScrollView>