<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RideSearch"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:text="@string/app_name"
            android:theme="?attr/actionBarTheme"
            android:backgroundTint="@color/toolbar"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Rides:"
            android:textColor="@color/heading_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/nomyride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have no active rides."
            android:textColor="@color/heading_1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/postRide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share a Ride"
            android:textColor="@color/text"
            android:background="@color/button"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onClick"
            android:enabled="true"
            android:visibility="gone"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/myRideList"
            android:layout_weight="5"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="10dp"
            />



    </LinearLayout>

</ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
