# CarpoolingApp

./: .gitignore  .travis.yml  CarpoolingApp_SRS.docx  INSTALLATION.md  README.md  new.txt  settings.gradle
CarpoolingApp/WSU_CarpoolApp/: local.properties  settings.gradle
CarpoolingApp/WSU_CarpoolApp/CarpoolingApp/: README.md
CarpoolingApp/WSU_CarpoolApp/app/: build.gradle
CarpoolingApp/WSU_CarpoolApp/app/src/androidTest/java/com/example/wsu_carpoolapp/: ExampleInstrumentedTest.java
CarpoolingApp/WSU_CarpoolApp/app/src/main/: AndroidManifest.xml
CarpoolingApp/WSU_CarpoolApp/app/src/main/java/com/example/wsu_carpoolapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
CarpoolingApp/WSU_CarpoolApp/app/src/main/java/com/example/wsu_carpoolapp/data/model/: LoggedInUser.java
CarpoolingApp/WSU_CarpoolApp/app/src/main/java/com/example/wsu_carpoolapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
CarpoolingApp/WSU_CarpoolApp/app/src/main/res/values/: strings.xml
CarpoolingApp/WSU_CarpoolApp/app/src/test/java/com/example/wsu_carpoolapp/: ExampleUnitTest.java
CarpoolingApp/WSU_CarpoolApp/gradle/wrapper/: gradle-wrapper.properties
WarriorsOnWheels/: .project  build.gradle  warriorsOnWheelsKeystore.jks.enc
WarriorsOnWheels/app/: build.gradle  google-services.json
WarriorsOnWheels/app/release/: app-release.apk
WarriorsOnWheels/app/src/androidTest/java/com/example/warriorsonwheels/: DriverInfoTest.groovy  ExampleInstrumentedTest.java
WarriorsOnWheels/app/src/main/: AndroidManifest.xml
WarriorsOnWheels/app/src/main/java/com/example/warriorsonwheels/: CreateRide.java  CustomListAdapter.java  DrivRideStarted.java  DriverInfo.java  DriverProfile.java  DuringRide.java  FindPassengers.java  Geocoder.java  GoogleInfo.java  HTTPRequest.java  HomePage.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  MyRideListAdapter.java  MyRides.java  MySingleton.java  MyWorker.java  Passenger.java  PassengerListAdapter.java  PassengerProfile.java  Payment.java  PostRide.java  RateDriver.java  RatePassenger.java  Register.java  Registration.java  RideConfirm.java  RideMap.java  RideSearch.java  RideStarted.java  RiderInfo.java  Shared.java  UserProfile.java  sharedVars.java
WarriorsOnWheels/app/src/main/res/layout/: activity_main.xml  driv_ridestarted.xml  driverinfo.xml  driverprofile.xml  duringride.xml  findpassengers.xml  google_info.xml  homepage.xml  login.xml  myrides.xml  passengerprofile.xml  passengerrow.xml  payment.xml  postride.xml  ratedriver.xml  ratepassenger.xml  register.xml  rideconfirm.xml  ridemap.xml  riderow.xml  ridesearch.xml  ridestarted.xml  spinner_item.xml  userprofile.xml
WarriorsOnWheels/app/src/main/res/menu/: overflowmenu.xml
WarriorsOnWheels/app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
WarriorsOnWheels/app/src/test/java/com/example/warriorsonwheels/: DriverInfoTest.groovy  DriverInfoTest.java  ExampleUnitTest.java  PostRideTest.java  RideSearchTest.java
WarriorsOnWheels/gradle/wrapper/: gradle-wrapper.properties
api/: .eslintignore  .eslintrc.js  app.js  docker-compose.yml  key.json.enc  package-lock.json  package.json
api/controllers/: driver.js  firebase.js  user.js
api/models/: Address.js  Driver.js  Rating.js
api/routes/: ride.js  user.js
api/test/controllers/: user.js
api/test/factories/: user.js
api/util/: sequelize_config.js
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warriorsonwheels/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
backend/: .env  .eslintrc.js  Dockerfile  README.md  apidoc.json  app.js  backup.sql  carpool_pipeline.json.enc  carpooling-app-271518-66e2ce40cf23.json.enc  docker-compose.yml  package-lock.json  package.json  steps.txt
backend/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
backend/config/: config.js
backend/controllers/: driver.js  event.js  firebase.js  passenger.js  rating.js  ride.js  user.js
backend/models/: Address.js  Driver.js  Rating.js  Ride.js  RideEvent.js  User.js  index.js
backend/router/: driver.js  index.js  passenger.js  ride.js  user.js
backend/routes/: driver.js  firebase.js  index.js  rating.js  ride.js  user.js
backend/test/: truncate.js
backend/test/controllers/: user.js
backend/test/factories/: user.js
backend/test/models/: user.js
backend/util/: auth.js  db.js  jwt.js  respond.js  router.js  sequelize_config.js  validate.js  verifyDriver.js
